.featured {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  color: $grey;
  padding-bottom: 39px;
}

.featured__wrapper {
  display: flex;
  flex-direction: column;

  @include padding-mobile;
}

.featured__title {
  padding-top: 25px;
  padding-bottom: 5px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: $black;
  line-height: 30px;
}

.featured__weekly {
  color: $grass;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  padding-bottom: 22px;
}

.featured__description {
  font-size: 15px;
  line-height: 24px;
  color: $grey;
  width: 254px;
  padding-bottom: 25px;
}


.featured__specification {
  font-size: 15px;
  line-height: 24px;
  color: $grey;
  border-collapse: collapse;
  max-width: 290px;
}

.featured__specification tr {
  border-bottom: 1px solid #cecece;
}

.featured__specification td {
  padding-bottom: 10px;
}

tr:not(:first-child) td {
  padding-top: 5px;
}

.featured__field {
  padding-right: 15px;
}

.featured__image {
  padding-top: 25px;
  height: 315px;
  width: 260px;
  align-self: flex-start;
}

.featured__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  align-self: flex-start;
  margin-left: 68px;
  padding-top: 20px;
  padding-bottom: 25px;
}

.featured__order {
  padding-top: 15px;
  padding-bottom: 14px;
  width: 256px;
  margin-left: 30px;
  margin-right: 30px;
}

@media (min-width: 768px) {
  .featured {
    padding-left: 17px;
    padding-bottom: 44px;
    position: relative;

    &::before {
      content: "";
      height: 24px;
      width: 100%;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: contain;
      background-repeat: repeat;
      position: absolute;
      top: -10px;
      left: 0;
    }
  }

  .featured__title {
    padding-top: 45px;
    padding-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
  }

  .featured__weekly {
    width: 80px;
    position: absolute;
    top: 57px;
    right: 71px;
    text-align: center;
    line-height: 16px;
  }

  .featured__description {
    font-size: 17px;
    line-height: 30px;
    min-width: 300px;
    padding-bottom: 43px;
  }

  .featured__specification tr {
    display: flex;
    width: 292px;
    max-height: 40px;
  }

  .featured__field {
    width: 29%;
  }

  .featured__image {
    width: 333px;
    height: 404px;
    position: absolute;
    top: 130px;
    right: 50px;
  }

  .featured__price {
    font-size: 20px;
    padding-top: 53px;
    padding-bottom: 34px;
    padding-left: 5px;
  }

  .featured__order {
    width: 291px;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (min-width: 1150px) {
  .featured {
    max-width: 1250px;
    padding-bottom: 105px;

    &::before {
      top: -20px;
      height: 34px;
    }
  }

  .featured__wrapper {
    padding-left: 257px;
  }

  .featured__image {
    width: 525px;
    height: 636px;
    top: 47px;
    left: 625px;
  }

  .featured__title {
    position: absolute;
    top: 80px;
    left: 270px;
    z-index: 10;
    font-size: 53px;
    line-height: 57px;
  }

  .featured__weekly {
    left: 140px;
    top: 140px;
  }

  .featured__description {
    padding-top: 225px;
    padding-bottom: 55px;
  }

  .featured__specification {
    display: block;
    padding-bottom: 50px;
  }

  .featured__specification tr {
    min-width: 245px;
    padding-bottom: 8px;
  }

  .featured__specification td {
    padding-bottom: 6px;
  }

  tr:nth-child(2) td {
    padding-bottom: 0;
  }

  .featured__field {
    padding-right: 12px;
  }

  .featured__order {
    width: 290px;
  }
}
