.main-nav {
  -ms-flex-item-align: stretch;
      align-self: stretch; }

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px; }

.main-nav__toggle {
  position: absolute;
  top: 32px;
  right: 30px;
  z-index: 2;
  cursor: pointer;
  border: none; }
  .main-nav__toggle:hover, .main-nav__toggle:focus {
    opacity: 0.6; }
  .main-nav__toggle:active {
    opacity: 0.4; }

.main-nav--opened .main-nav__toggle {
  width: 21px;
  height: 21px;
  background-image: url("../img/icon-menu-close.svg");
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center; }

.main-nav--closed .main-nav__toggle {
  width: 20px;
  height: 14px;
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  background-color: #ffffff; }

@media (max-width: 767px) {
  .main-nav--closed .nav-list__item:not(:first-child),
  .main-nav--nojs .main-nav__toggle {
    display: none; }
  .main-nav--nojs .nav-list__item:not(.nav-list__item--hidden) {
    display: block; } }

@media (min-width: 768px) {
  .main-nav__toggle {
    display: none; } }

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 10; }

.nav-list__item--logo {
  height: 35px;
  width: 86px;
  padding-top: 23px;
  padding-bottom: 22px;
  -ms-flex-item-align: center;
      align-self: center; }
  .nav-list__item--logo:hover, .nav-list__item--logo:focus {
    opacity: 0.6; }
  .nav-list__item--logo:active {
    opacity: 0.3; }

.nav-list__item:not(:first-child) {
  padding-left: 76px;
  padding-top: 35px;
  padding-bottom: 35px;
  -webkit-box-shadow: 0 1px 0 0 #ececec;
          box-shadow: 0 1px 0 0 #ececec;
  position: relative; }
  .nav-list__item:not(:first-child):hover, .nav-list__item:not(:first-child):focus {
    opacity: 0.6; }
  .nav-list__item:not(:first-child):active {
    opacity: 0.3; }

.nav-list__item--new,
.nav-list__item--sale,
.nav-list__item--text {
  display: none; }

.nav-list__item--search .nav-list__link::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  top: 37px;
  left: 32px;
  background-image: url("../img/icon-search.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  opacity: 0.4; }

.nav-list__item--search .nav-list__link:hover::before,
.nav-list__item--search .nav-list__link:focus::before {
  background-image: url("../img/icon-search--color.svg");
  opacity: 1; }

.nav-list__item--search .nav-list__link:active::before {
  opacity: 0.6; }

.nav-list__item--basket .nav-list__link::before {
  content: "";
  position: absolute;
  width: 21px;
  height: 21px;
  top: 37px;
  left: 32px;
  background-image: url("../img/icon-cart.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  opacity: 0.4; }

.nav-list__item--basket .nav-list__link:hover::before,
.nav-list__item--basket .nav-list__link:focus::before {
  background-image: url("../img/icon-cart--color.svg");
  opacity: 1; }

.nav-list__item--basket .nav-list__link:active::before {
  opacity: 0.6; }

@media (min-width: 768px) {
  .nav-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .nav-list__item:not(:first-child) {
    padding-bottom: 26px;
    padding-top: 32px; }
  .nav-list__item--logo {
    width: 113px;
    height: 46px;
    padding-left: 50px;
    padding-right: 208px;
    -webkit-box-ordinal-group: -2;
        -ms-flex-order: -3;
            order: -3;
    -webkit-box-shadow: 0 1px 0 0 #ececec;
            box-shadow: 0 1px 0 0 #ececec; }
  .nav-list__item--search {
    -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
            order: -2;
    width: 0.7%;
    -webkit-box-shadow: 0 1px 0 0 #ececec;
            box-shadow: 0 1px 0 0 #ececec;
    border-left: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1; }
  .nav-list__item--search .nav-list__link {
    font-size: 0; }
  .nav-list__item--basket {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-shadow: 1px 1px 0 0 #ececec;
            box-shadow: 1px 1px 0 0 #ececec; }
  .nav-list__item--basket .nav-list__link {
    display: block;
    padding-left: 6px; }
  .nav-list__item--basket .nav-list__link::before {
    top: 33px;
    left: 30px; }
  .nav-list__item.nav-list__item--catalog {
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 18px;
    font-size: 15px;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .nav-list__item.nav-list__item--knitting {
    font-size: 15px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 15px;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .nav-list__item.nav-list__item--text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 15px;
    padding-right: 50px;
    margin-left: auto;
    font-size: 15px;
    font-weight: 400;
    color: #444444;
    line-height: 24px;
    -webkit-box-shadow: none;
            box-shadow: none; } }

@media (min-width: 1150px) {
  .nav-list__item.nav-list__item--catalog {
    -webkit-box-ordinal-group: -8;
        -ms-flex-order: -9;
            order: -9;
    font-size: 17px;
    padding-left: 50px;
    padding-right: 34px;
    padding-top: 30px;
    -webkit-box-shadow: 1px 1px 0 0 #ececec;
            box-shadow: 1px 1px 0 0 #ececec; }
  .nav-list__item.nav-list__item--knitting {
    -webkit-box-ordinal-group: -7;
        -ms-flex-order: -8;
            order: -8;
    font-size: 17px;
    padding-top: 30px;
    padding-right: 26px;
    padding-left: 37px;
    -webkit-box-shadow: 0 1px 0 0 #ececec;
            box-shadow: 0 1px 0 0 #ececec; }
  .nav-list__item--logo {
    width: 149px;
    height: 72px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 100px; }
  .nav-list__item--basket .nav-list__link {
    padding-left: 2px; }
  .nav-list__item--basket .nav-list__link::before {
    top: 33px;
    left: 25px; }
  .nav-list__item.nav-list__item--new {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 15px;
    padding-top: 19px;
    padding-left: 50px;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .nav-list__item.nav-list__item--sale {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 15px;
    padding-top: 19px;
    padding-left: 60px;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .nav-list__item.nav-list__item--text {
    padding-top: 19px; } }

.product-category {
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 575px 375px;
  display: block; }

.product-category__header {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  width: 255px;
  padding-top: 70px;
  padding-bottom: 123px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto; }

.product-category__list {
  list-style: none;
  margin: 0;
  padding: 0; }

.product-category__item {
  position: relative; }
  .product-category__item:first-child {
    background-color: #63d1bb; }
  .product-category__item:last-child {
    background-color: #56c3b2; }

.product-category__link {
  display: block;
  padding-top: 25px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  color: #ffffff;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  text-align: left; }

.product-category__link span {
  display: block;
  width: 50%; }

.product-category__item:first-child .product-category__link::after {
  content: "";
  position: absolute;
  width: 41px;
  height: 63px;
  top: 20px;
  right: 33px;
  background-image: url("../img/icon-interior.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  opacity: 0.2; }

.product-category__item:last-child .product-category__link::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  top: 20px;
  right: 30px;
  background-image: url("../img/icon-toy.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  opacity: 0.2; }

@media (min-width: 320px) and (-webkit-min-device-pixel-ratio: 1.1875), (min-width: 320px) and (min-resolution: 114dpi), (min-width: 320px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 320px) and (min-resolution: 1.5dppx) {
  .product-category {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px 375px; } }

@media (min-width: 768px) {
  .product-category {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px 746px; } }

@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.1875), (min-width: 768px) and (min-resolution: 114dpi), (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 768px) and (min-resolution: 1.5dppx) {
  .product-category {
    background-image: url("../img/hero-tablet@2x.jpg");
    background-size: 1150px 746px; } }

@media (min-width: 768px) {
  .product-category__header {
    padding-top: 154px;
    width: 615px;
    padding-bottom: 370px;
    display: block;
    font-size: 43px;
    line-height: 50px; }
  .product-category__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px; }
  .product-category__item {
    width: 50%; }
    .product-category__item:hover, .product-category__item:focus {
      margin-top: -5px; }
    .product-category__item:first-child:active {
      background-color: #7cd0c3; }
    .product-category__item:last-child:active {
      background-color: #67d2bd; }
  .product-category__link {
    display: block;
    padding-left: 35px;
    padding-bottom: 30px;
    padding-top: 28px;
    line-height: 30px; }
  .product-category__item:last-child .product-category__link::after {
    top: 30px;
    right: 30px; }
  .product-category__item:first-child .product-category__link::after {
    top: 30px;
    right: 50px; } }

@media (min-width: 1150px) {
  .product-category__header {
    font-size: 53px;
    line-height: 57px;
    width: 56%;
    padding-bottom: 360px;
    padding-top: 149px;
    letter-spacing: 0; }
  .product-category__list {
    padding-left: 100px;
    padding-right: 100px; }
  .product-category__item {
    padding-top: 6px; }
  .product-category__link span {
    display: block;
    width: 30%; }
  .product-category__item:first-child .product-category__link::after {
    top: 32px;
    right: 33px; } }

.featured {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  color: #444444;
  padding-bottom: 39px; }

.featured__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 30px;
  padding-right: 30px; }

.featured__title {
  padding-top: 25px;
  padding-bottom: 5px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: #000000;
  line-height: 30px; }

.featured__weekly {
  color: #63d1bb;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  padding-bottom: 22px; }

.featured__description {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  width: 254px;
  padding-bottom: 25px; }

.featured__specification {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  border-collapse: collapse;
  max-width: 290px; }

.featured__specification .featured__row {
  border-bottom: 1px solid #cecece; }

.featured__specification td {
  padding-bottom: 10px; }

.featured__row:not(:first-child) td {
  padding-top: 5px; }

.featured__field {
  padding-right: 15px; }

.featured__image {
  padding-top: 25px;
  height: 315px;
  width: 260px;
  -ms-flex-item-align: start;
      align-self: flex-start; }

.featured__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-left: 68px;
  padding-top: 20px;
  padding-bottom: 25px; }

.featured__order {
  padding-top: 15px;
  padding-bottom: 14px;
  width: 256px;
  margin-right: 30px; }

@media (min-width: 768px) {
  .featured {
    padding-left: 17px;
    padding-bottom: 44px;
    position: relative; }
    .featured::before {
      content: "";
      height: 24px;
      width: 100%;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: contain;
      background-repeat: repeat;
      position: absolute;
      top: -10px;
      left: 0; }
  .featured__title {
    padding-top: 45px;
    padding-bottom: 50px;
    font-size: 43px;
    line-height: 50px; }
  .featured__weekly {
    width: 80px;
    position: absolute;
    top: 57px;
    right: 71px;
    text-align: center;
    line-height: 16px; }
  .featured__description {
    font-size: 17px;
    line-height: 30px;
    min-width: 300px;
    padding-bottom: 43px; }
  .featured__specification .featured__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 292px;
    max-height: 40px; }
  .featured__field {
    width: 29%; }
  .featured__image {
    width: 333px;
    height: 404px;
    position: absolute;
    top: 130px;
    right: 50px; }
  .featured__price {
    font-size: 20px;
    padding-top: 53px;
    padding-bottom: 34px;
    padding-left: 5px; }
  .featured__order {
    width: 291px;
    margin-right: 0; } }

@media (min-width: 1150px) {
  .featured {
    max-width: 1250px;
    padding-bottom: 105px; }
    .featured::before {
      top: -20px;
      height: 34px; }
  .featured__wrapper {
    padding-left: 257px; }
  .featured__image {
    width: 525px;
    height: 636px;
    top: 47px;
    left: 625px; }
  .featured__title {
    position: absolute;
    top: 80px;
    left: 270px;
    z-index: 10;
    font-size: 53px;
    line-height: 57px; }
  .featured__weekly {
    left: 140px;
    top: 140px; }
  .featured__description {
    padding-top: 225px;
    padding-bottom: 55px; }
  .featured__specification {
    display: block;
    padding-bottom: 50px; }
  .featured__specification tr {
    min-width: 245px;
    padding-bottom: 8px; }
  .featured__specification td {
    padding-bottom: 6px; }
  .featured__row:nth-child(2) td {
    padding-bottom: 0; }
  .featured__field {
    padding-right: 12px; }
  .featured__order {
    width: 290px; } }

.advantages {
  padding-left: 30px;
  padding-right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 14px;
  position: relative; }
  .advantages::before {
    content: "";
    height: 6px;
    width: 100%;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0; }

.advantages__intro {
  font-size: 25px;
  color: #000000;
  font-weight: 700;
  line-height: 30px;
  padding-top: 31px;
  padding-bottom: 46px; }

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0; }

.advantages__item {
  position: relative;
  font-size: 17px;
  color: #000000;
  line-height: 20px;
  text-align: left;
  font-weight: 700;
  width: 250px;
  padding-top: 40px;
  padding-bottom: 42px; }

.advantages__item--eco::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 38px;
  top: -15px;
  left: 9px;
  background-image: url("../img/icon-feature-flower.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto; }

.advantages__item--economy::before {
  content: "";
  position: absolute;
  width: 47px;
  height: 29px;
  top: -13px;
  left: 2px;
  background-image: url("../img/icon-feature-money.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto; }

.advantages__item--like::before {
  content: "";
  position: absolute;
  width: 34px;
  height: 28px;
  top: -7px;
  left: 9px;
  background-image: url("../img/icon-feature-heart.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto; }

.advantages__item--byhand::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  top: -10px;
  left: 3px;
  background-image: url("../img/icon-feature-ball.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto; }

.advantages__item--byhand {
  padding-top: 45px; }

.advantages__item--local::before {
  content: "";
  position: absolute;
  width: 55px;
  height: 24px;
  top: -8px;
  left: -8px;
  background-image: url("../img/icon-feature-rocket.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto; }

.advantages__item--wrap::before {
  content: "";
  position: absolute;
  width: 34px;
  height: 34px;
  top: -10px;
  left: 3px;
  background-image: url("../img/icon-feature-gift.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto; }

@media (min-width: 768px) {
  .advantages {
    width: 718px;
    margin: 0 auto;
    padding-bottom: 0; }
    .advantages::before {
      top: 5px;
      left: 0;
      height: 15px; }
  .advantages__intro {
    padding-top: 75px;
    padding-left: 17px;
    font-size: 43px;
    line-height: 50px;
    padding-bottom: 62px; }
  .advantages__list {
    max-height: 480px;
    padding-left: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .advantages__item {
    padding-bottom: 70px;
    width: 293px;
    padding-right: 41px;
    padding-top: 40px;
    font-size: 20px;
    line-height: 22px; }
  .advantages__item--eco {
    -webkit-box-ordinal-group: -4;
        -ms-flex-order: -5;
            order: -5; }
  .advantages__item--byhand {
    -webkit-box-ordinal-group: -3;
        -ms-flex-order: -4;
            order: -4; }
  .advantages__item--economy {
    -webkit-box-ordinal-group: -2;
        -ms-flex-order: -3;
            order: -3; }
  .advantages__item--local {
    -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
            order: -2; } }

@media (min-width: 1150px) {
  .advantages {
    padding-bottom: 25px;
    width: 80%; }
    .advantages::before {
      height: 20px;
      top: -30px; }
  .advantages__intro {
    padding-top: 50px;
    padding-left: 145px;
    font-size: 53px;
    line-height: 57px; }
  .advantages__list {
    padding-left: 150px; }
  .advantages__item {
    padding-right: 55px; } }

.reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 85px;
  position: relative; }
  .reviews::after {
    content: "";
    height: 6px;
    width: 100%;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: contain;
    background-repeat: repeat;
    position: absolute;
    bottom: 35px;
    left: 0; }

.reviews__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  padding-bottom: 23px; }

.reviews__text {
  font-size: 15px;
  color: #444444;
  line-height: 30px;
  padding-bottom: 23px; }

.reviews__author-name {
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  padding-bottom: 30px;
  display: block;
  font-style: normal; }

.reviews__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
  padding-bottom: 36px; }

.reviews__prev,
.reviews__next {
  position: relative;
  width: 130px;
  height: 52px;
  border: none;
  background-color: #ffffff; }
  .reviews__prev:focus, .reviews__prev:hover,
  .reviews__next:focus,
  .reviews__next:hover {
    opacity: 0.6; }
  .reviews__prev:active,
  .reviews__next:active {
    opacity: 0.4; }

.reviews__prev::before {
  content: "";
  width: 50px;
  height: 26px;
  position: absolute;
  top: 13px;
  left: 38px;
  background-image: url("../img/icon-left-arrow.svg"); }

.reviews__next::before {
  content: "";
  width: 50px;
  height: 26px;
  position: absolute;
  top: 13px;
  left: 38px;
  background-image: url("../img/icon-right-arrow.svg"); }

.reviews__write {
  width: 257px;
  padding-top: 16px;
  padding-bottom: 14px; }

@media (min-width: 768px) {
  .reviews {
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    padding-top: 90px;
    padding-bottom: 160px;
    background-image: url("../img/review@1x.jpg");
    background-position: 0 15px;
    background-size: auto;
    background-repeat: no-repeat; }
    .reviews::after {
      bottom: 60px;
      height: 15px; } }

@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.1875), (min-width: 768px) and (min-resolution: 114dpi), (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 768px) and (min-resolution: 1.5dppx) {
  .reviews {
    background-image: url("../img/review@2x.jpg");
    background-size: 350px 457px; } }

@media (min-width: 768px) {
  .reviews__title {
    font-size: 43px;
    line-height: 50px;
    padding-bottom: 52px; }
  .reviews__text {
    font-size: 17px;
    line-height: 30px;
    padding-bottom: 55px;
    width: 97%; }
  .reviews__author-name {
    max-width: 290px; }
  .reviews__buttons {
    position: absolute;
    bottom: 158px;
    right: 65px; }
  .reviews__prev,
  .reviews__next {
    width: 70px; }
  .reviews__prev::before {
    left: 0;
    top: 13px; }
  .reviews__next::before {
    left: 15px;
    top: 13px; }
  .reviews__write {
    position: absolute;
    top: 93px;
    right: 50px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 17px;
    width: 100px; } }

@media (min-width: 1150px) {
  .reviews {
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 150px;
    padding-bottom: 300px;
    background-position: 5px 0; }
    .reviews::after {
      height: 23px;
      bottom: 140px;
      background-repeat: no-repeat; }
  .reviews__title {
    font-size: 53px;
    line-height: 57px;
    margin-top: -25px;
    padding-bottom: 49px;
    padding-left: 20px; }
  .reviews__text {
    padding-bottom: 35px;
    padding-left: 25px;
    width: 93%; }
  .reviews__author-name {
    padding-left: 25px; }
  .reviews__write {
    right: 3px;
    top: 77px;
    padding-top: 14px; }
  .reviews__buttons {
    right: 15px;
    top: 307px; } }

.contacts {
  padding-bottom: 54px; }

.contacts__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 25px;
  padding-left: 30px;
  padding-right: 30px; }

.contacts__table {
  border-collapse: collapse;
  font-size: 15px;
  color: #444444;
  line-height: 30px;
  margin-left: 30px; }

.contacts__email .contacts__field {
  min-width: 48px; }

.contacts__field {
  padding-right: 28px;
  vertical-align: top;
  padding-bottom: 25px; }

.contacts__value {
  vertical-align: top;
  padding-right: 35px; }

.contacts__email .contacts__value {
  text-decoration: underline;
  -webkit-text-decoration-color: #56c3b2;
          text-decoration-color: #56c3b2; }
  .contacts__email .contacts__value:focus, .contacts__email .contacts__value:hover {
    color: #56c3b2; }
  .contacts__email .contacts__value:active {
    opacity: 0.6;
    -webkit-text-decoration-color: #edf8f7;
            text-decoration-color: #edf8f7; }

.contacts__map {
  height: 457px;
  width: 319px;
  display: block;
  padding: 0;
  margin-top: 35px;
  margin-bottom: 54px;
  position: relative;
  background-color: #f4e8d8;
  background-image: url("../img/icon-map-pin.svg"), url("../img/map-mobile@1x.jpg");
  background-position: 55% 42%, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 67px 100px, 319px 457px;
  border: 0; }

@media (min-width: 320px) and (-webkit-min-device-pixel-ratio: 1.1875), (min-width: 320px) and (min-resolution: 114dpi), (min-width: 320px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 320px) and (min-resolution: 1.5dppx) {
  .contacts__map {
    background-image: url("../img/icon-map-pin.svg"), url("../img/map-mobile@2x.jpg"); } }

.contacts__write {
  padding-top: 10px;
  padding-bottom: 14px;
  padding-left: 50px;
  padding-right: 56px;
  margin-left: 30px;
  margin-right: 30px;
  width: 260px; }

@media (min-width: 768px) {
  .contacts {
    padding-bottom: 55px;
    position: relative; }
    .contacts::after {
      content: "";
      position: absolute;
      width: 47px;
      height: 81px;
      top: -14px;
      right: 52px;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
      background-position: center; }
  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    padding-bottom: 48px;
    padding-left: 45px; }
  .contacts__table tbody {
    font-size: 17px;
    line-height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-bottom: 15px; }
  .contacts__email {
    padding-right: 16px;
    padding-left: 20px; }
  .contacts__email .contacts__field {
    min-width: 60px;
    padding-right: 15px; }
  .contacts__address {
    width: 50%; }
  .contacts__address .contacts__field {
    padding-right: 22px; }
  .contacts__map {
    width: 768px;
    background-image: url("../img/icon-map-pin.svg"), url("../img/map-tablet@1x.jpg");
    background-size: 67px 100px, 768px 457px;
    background-position: 52% 40%, 0 0;
    margin-bottom: 60px; } }

@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.1875), (min-width: 768px) and (min-resolution: 114dpi), (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 768px) and (min-resolution: 1.5dppx) {
  .contacts__map {
    background-image: url("../img/icon-map-pin.svg"), url("../img/map-tablet@2x.jpg"); } }

@media (min-width: 768px) {
  .contacts__write {
    display: block;
    width: 230px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 16px; } }

@media (min-width: 1150px) {
  .contacts {
    position: relative;
    padding-bottom: 105px; }
    .contacts::after {
      left: 160px;
      top: -7px; }
  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    padding-left: 273px; }
  .contacts__table {
    margin-bottom: 63px; }
  .contacts__table tbody {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .contacts__email {
    padding-left: 245px; }
  .contacts__email .contacts__field {
    padding-right: 20px; }
  .contacts__address {
    width: 335px;
    padding-left: 240px; }
  .contacts__address .contacts__field {
    padding-right: 25px; }
  .contacts__map {
    width: 525px;
    position: absolute;
    top: -105px;
    left: 625px;
    background-image: url("../img/icon-map-pin.svg"), url("../img/map-desktop@1x.jpg");
    background-size: 67px 100px, 525px 457px;
    background-position: 53% 50%, 0 0; } }

@media (min-width: 1150px) and (-webkit-min-device-pixel-ratio: 1.1875), (min-width: 1150px) and (min-resolution: 114dpi), (min-width: 1150px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 1150px) and (min-resolution: 1.5dppx) {
  .contacts__map {
    background-image: url("../img/icon-map-pin.svg"), url("../img/map-desktop@1x.jpg"); } }

@media (min-width: 1150px) {
  .contacts__write {
    margin: 0;
    margin-left: 273px; } }

.page-footer {
  background-color: #f9f9f9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0; }

.page-footer__logo-image {
  display: none; }
  .page-footer__logo-image:hover, .page-footer__logo-image:focus {
    fill: #63d1bb; }
  .page-footer__logo-image:active {
    opacity: 0.4; }

@media (min-width: 768px) {
  .page-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .page-footer__logo-image {
    display: block;
    padding-left: 50px;
    padding-top: 51px;
    padding-bottom: 58px;
    padding-right: 80px; } }

@media (min-width: 1150px) {
  .page-footer__logo-image {
    padding-left: 50px;
    padding-right: 80px;
    padding-top: 58px; } }

.social {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-width: 143px;
  padding-top: 23px;
  padding-bottom: 9px; }

.social__link {
  display: block;
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto; }
  .social__link:hover, .social__link:focus {
    opacity: 0.6; }
  .social__link:active {
    opacity: 0.4; }
  .social__link--instagram {
    background-image: url("../img/icon-insta.svg");
    width: 22px; }
    .social__link--instagram:hover, .social__link--instagram:focus {
      background-image: url("../img/icon-insta--green.svg"); }
  .social__link--facebook {
    background-image: url("../img/icon-fb.svg"); }
    .social__link--facebook:hover, .social__link--facebook:focus {
      background-image: url("../img/icon-fb--green.svg"); }
  .social__link--twitter {
    background-image: url("../img/icon-twitter.svg"); }
    .social__link--twitter:hover, .social__link--twitter:focus {
      background-image: url("../img/icon-twitter--green.svg"); }

@media (min-width: 768px) {
  .social {
    padding-top: 5px; } }

@media (min-width: 1150px) {
  .social {
    padding-top: 10px; } }

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 27px;
  min-width: 180px; }
  .copyright:hover, .copyright:focus {
    opacity: 0.6; }
  .copyright:active {
    opacity: 0.4; }

.copyright__text {
  color: #000000;
  font-size: 19px;
  line-height: 18px;
  display: block;
  padding-right: 28px; }

.copyright__link {
  display: block;
  width: 28px;
  height: 37px;
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: 0 3px;
  background-size: auto; }

@media (min-width: 768px) {
  .copyright {
    padding-right: 50px;
    padding-top: 22px; } }

@media (min-width: 1150px) {
  .copyright {
    padding-right: 50px;
    padding-top: 27px; } }

.catalog-page-main__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 27px;
  color: #000000;
  line-height: 30px;
  background-color: #f9f9f9;
  margin-bottom: 30px;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 77px;
  display: block; }

@media (min-width: 768px) {
  .catalog-page-main__title {
    padding-top: 93px;
    padding-bottom: 75px;
    font-size: 43px;
    line-height: 50px; } }

@media (min-width: 1150px) {
  .catalog-page-main__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 93px;
    padding-bottom: 96px;
    padding-left: 345px;
    text-align: left; } }

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative; }

@media (min-width: 768px) {
  .catalog__list {
    position: relative;
    padding-top: 55px; }
    .catalog__list::before {
      content: "";
      height: 24px;
      width: 100%;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: contain;
      background-repeat: repeat;
      position: absolute;
      top: -40px;
      left: 0; } }

@media (min-width: 1150px) {
  .catalog__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 100px;
    padding-bottom: 10px; }
  .catalog__list::before {
    height: 34px;
    top: -50px; } }

.product-card {
  border: 1px solid #ececec;
  width: 260px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 31px; }
  .product-card:hover, .product-card:focus {
    border: 1px solid #ececec;
    -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1); }
  .product-card:active {
    border: 1px solid #ececec;
    -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1); }

.product-card__image {
  height: 195px;
  width: 260px; }

.product-card__title {
  padding-left: 28px;
  font-weight: 700;
  font-size: 17px;
  color: #000000;
  line-height: 24px;
  padding-top: 25px;
  padding-bottom: 5px;
  width: 80%; }

.product-card__title a:hover,
.product-card__title a:focus {
  opacity: 0.6; }

.product-card__title a:active {
  opacity: 0.4; }

.product-card__specification {
  padding: 0;
  padding-left: 28px;
  color: #444444;
  font-size: 13px;
  line-height: 30px;
  padding-bottom: 19px; }

.product-card__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0 -30px 0 -29px #ececec;
          box-shadow: 0 -30px 0 -29px #ececec;
  padding-right: 28px;
  padding-left: 30px;
  position: relative; }

.product-card__price {
  color: #000000;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 22px;
  padding-bottom: 28px; }

.product-card__button {
  border: none;
  width: 21px;
  height: 23px;
  margin-top: 20px;
  background-image: url("../img/icon-cart.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  opacity: 0.4;
  background-color: #ffffff; }
  .product-card__button:focus, .product-card__button:hover {
    background-image: url("../img/icon-cart--color.svg");
    cursor: pointer;
    opacity: 1; }
  .product-card__button:active {
    opacity: 0.4; }

@media (min-width: 768px) {
  .product-card {
    width: 669px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 50px; }
  .product-card__image {
    width: 334px;
    height: 334px; }
  .product-card__text {
    width: 50%; }
  .product-card__title {
    font-size: 20px; }
  .product-card__specification {
    padding-bottom: 175px;
    line-height: 30px;
    font-size: 15px; }
  .product-card:nth-child(2) .product-card__specification {
    padding-top: 5px; }
  .product-card:last-child .product-card__specification {
    padding-bottom: 155px; }
  .product-card__wrapper {
    padding-top: 20px; }
  .product-card__price {
    padding-top: 0;
    padding-left: 5px;
    font-size: 17px; }
  .product-card__button {
    margin-top: 0;
    margin-right: 3px;
    height: 23px; } }

@media (min-width: 1150px) {
  .product-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 316px;
    margin-right: 48px;
    margin-bottom: 45px; }
  .product-card:nth-child(3) {
    margin-right: 0; }
  .product-card__image {
    width: 316px;
    height: auto; }
  .product-card__text {
    width: 100%; }
  .product-card__title {
    padding-top: 23px; }
  .product-card:nth-child(2) .product-card__title {
    padding-top: 25px;
    padding-bottom: 0; }
  .product-card__specification {
    padding-bottom: 40px; }
  .product-card:last-child .product-card__specification {
    padding-bottom: 15px; }
  .product-card__price {
    padding-left: 0; }
  .product-card:nth-child(2) .product-card__price {
    padding-top: 3px;
    margin-left: -2px; } }

.production {
  border: 1px solid #ececec;
  width: 260px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 58px; }
  .production:hover, .production:focus {
    border: 1px solid #ececec;
    -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1); }
  .production:active {
    border: 1px solid #ececec;
    -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1); }

.production__image {
  width: 100%;
  padding-top: 93px;
  position: relative; }

.production__image img {
  display: block;
  width: 260px;
  height: 150px; }

.production__play {
  position: absolute;
  width: 101px;
  height: 77px;
  top: 130px;
  left: 80px;
  background-color: transparent;
  background-image: url("../img/icon-play.svg");
  background-position: center;
  background-repeat: no-repeat;
  border: none; }
  .production__play:hover, .production__play:focus {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  .production__play:active {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    opacity: 0.6; }

.production__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  position: absolute;
  top: 22px;
  right: 13px;
  max-width: 156px; }

.production__intro {
  font-size: 13px;
  color: #444444;
  line-height: 24px;
  padding-top: 27px;
  padding-left: 35px;
  width: 190px;
  display: block;
  padding-bottom: 23px;
  position: relative; }
  .production__intro::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 22px;
    top: -210px;
    left: 35px;
    background-image: url("../img/icon-video.svg");
    background-position: center;
    background-repeat: no-repeat; }

.production__order {
  line-height: 16px;
  padding-top: 17px;
  padding-bottom: 14px;
  margin: 0 auto;
  display: block;
  width: 192px; }

@media (min-width: 768px) {
  .production {
    min-width: 668px;
    padding-bottom: 45px;
    margin-bottom: 63px; }
  .production__image {
    padding-top: 0; }
  .production__image img {
    width: 668px;
    height: 455px; }
  .production__play {
    top: 190px;
    left: 285px; }
  .production__title {
    position: static;
    max-width: 100%;
    font-size: 20px;
    line-height: 24px;
    padding-top: 40px;
    padding-left: 108px; }
  .production__intro {
    width: 87%;
    font-size: 15px;
    line-height: 30px;
    padding-top: 30px;
    padding-left: 40px;
    padding-bottom: 35px; }
    .production__intro::before {
      left: 40px;
      top: -25px; }
  .production__order {
    width: 584px;
    padding-top: 15px; } }

@media (min-width: 1150px) {
  .production {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 1049px;
    margin-left: 50px;
    padding-bottom: 0;
    margin-bottom: 95px; }
  .production__image img {
    width: 682px; }
  .production__play {
    left: 290px;
    top: 190px; }
  .production__text {
    width: 45%;
    padding-top: 55px; }
  .production__title {
    padding-left: 35px;
    padding-right: 55px; }
  .production__intro {
    padding-bottom: 48px;
    padding-left: 35px;
    display: block; }
    .production__intro::before {
      top: -100px;
      left: 38px; }
  .production__order {
    width: 226px;
    margin-left: 37px; } }

.form-main__title {
  font-weight: 700;
  font-size: 27px;
  text-align: center;
  line-height: 30px;
  margin: 0;
  padding: 0;
  padding-top: 70px;
  padding-bottom: 75px;
  background-color: #f1f1f1;
  z-index: -1; }

.form-main__intro {
  font-size: 13px;
  color: #444444;
  line-height: 24px;
  padding-left: 30px;
  padding-right: 29px;
  padding-top: 23px;
  padding-bottom: 21px; }

@media (min-width: 768px) {
  .form-main__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 92px;
    position: relative; }
    .form-main__title::after {
      content: "";
      height: 24px;
      width: 100%;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: contain;
      background-repeat: repeat;
      position: absolute;
      top: 207px;
      left: 0; }
  .form-main__intro {
    font-size: 17px;
    line-height: 30px;
    padding-left: 50px;
    padding-top: 80px;
    padding-right: 50px;
    padding-bottom: 20px; } }

@media (min-width: 1150px) {
  .form-main__title {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 100px;
    text-align: left;
    padding-left: 330px; }
    .form-main__title::after {
      top: 235px;
      height: 34px; }
  .form-main__intro {
    padding-left: 225px;
    padding-right: 225px;
    padding-top: 126px; } }

.form__element {
  border: none;
  padding: 0;
  padding-right: 30px;
  padding-bottom: 25px; }

.form__title {
  font-weight: 700;
  font-size: 17px;
  color: #56c3b2;
  line-height: 16px;
  text-transform: uppercase;
  padding-left: 25px;
  position: relative; }
  .form__title::after {
    content: "";
    position: absolute;
    width: 198px;
    height: 1px;
    background-color: #56c3b2;
    top: 12px;
    left: 91px; }

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 90px;
  padding-top: 30px; }

.form__element input {
  font-size: 17px;
  color: #444444;
  line-height: 18px; }

.form__list--name {
  padding-left: 28px;
  padding-top: 25px; }

.form__list--contact {
  padding-top: 5px;
  padding-left: 0;
  padding-bottom: 0; }

.form__option label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px; }

.form__element--ext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 10px; }

.form__element--ext .form__title {
  padding-left: 29px; }
  .form__element--ext .form__title::after {
    top: 10px; }

.form__element--ext textarea {
  font-family: inherit;
  border: 2px solid #444444;
  margin-top: 27px;
  margin-left: 28px;
  padding-left: 17px;
  padding-right: 20px;
  padding-bottom: 16px;
  padding-top: 15px;
  font-size: 17px;
  color: #444444;
  line-height: 18px; }
  .form__element--ext textarea:hover, .form__element--ext textarea:focus {
    border-color: #56c3b2; }

.form__element--footer {
  padding-left: 30px;
  padding-bottom: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.form__asterix {
  font-size: 14px;
  color: #444444;
  line-height: 16px;
  padding-bottom: 32px; }

.form__submit {
  -ms-flex-item-align: center;
      align-self: center;
  line-height: 16px;
  padding-top: 13px;
  padding-bottom: 15px;
  width: 260px; }

@media (min-width: 768px) {
  .form__element {
    padding-bottom: 0; }
  .form__element:nth-child(2),
  .form__element:nth-child(4) {
    background-color: #f1f1f1; }
  .form__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .form__title {
    padding-top: 50px;
    padding-left: 50px; }
    .form__title::after {
      width: 0;
      height: 0; }
  .form__list {
    padding-left: 210px;
    padding-top: 50px;
    padding-bottom: 50px; }
  .form__title--color {
    padding-top: 68px; }
  .form__list--color {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: 15px;
    padding-top: 65px;
    padding-left: 200px; }
  .form__title--name {
    padding-top: 65px; }
  .form__list--name {
    padding-left: 125px;
    padding-top: 46px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  .form__option label {
    font-size: 19px;
    line-height: 18px; }
  .form__list--contact {
    padding-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 0; }
  .form__element--ext {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
  .form__element--ext .form__title {
    padding-left: 50px;
    padding-top: 60px; }
  .form__element--ext textarea {
    margin-top: 44px;
    margin-left: 128px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-right: 20px;
    padding-top: 13px;
    font-size: 19px;
    line-height: 18px; }
  .form__element--footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 35px; }
  .form__asterix {
    font-size: 17px;
    line-height: 30px;
    padding-right: 20px;
    padding-top: 15px; }
  .form__submit {
    width: 230px;
    margin-left: 20px; } }

@media (min-width: 1150px) {
  .form__title {
    padding-left: 110px;
    padding-top: 55px; }
  .form__list {
    padding-left: 155px; }
  .form__title--color {
    padding-top: 68px; }
  .form__list--color {
    padding-bottom: 10px;
    padding-left: 150px; }
  .form__title--name {
    padding-top: 70px; }
  .form__list--name {
    padding-left: 71px;
    padding-top: 51px; }
  .form__list--contact {
    padding-left: 0; }
  .form__element--ext .form__title {
    padding-left: 110px; }
  .form__element--ext textarea {
    margin-left: 77px;
    margin-right: 195px; }
  .form__element--footer {
    padding-bottom: 23px; }
  .form__submit {
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-top: 10px;
    margin-left: 193px; }
  .form__asterix {
    padding-right: 193px; } }

.radio {
  position: relative;
  padding-bottom: 15px;
  padding-top: 0; }

.radio__label::before {
  content: "";
  width: 35px;
  height: 35px;
  top: -7px;
  left: -62px;
  border: 2px solid #444444;
  border-radius: 50%;
  position: absolute; }

.radio__label:focus::before,
.radio__label:hover::before {
  border-color: #56c3b2; }

.radio__label:active::before {
  border-color: #919191; }

.radio__input:checked + .radio__label::after {
  content: "";
  width: 15px;
  height: 15px;
  top: 5px;
  left: -50px;
  background-color: #56c3b2;
  border-radius: 50%;
  position: absolute; }

@media (min-width: 768px) {
  .radio:first-child {
    padding-bottom: 55px; }
  .radio__label::before {
    width: 49px;
    height: 49px;
    top: -15px;
    left: -81px; }
  .radio__input:checked + .radio__label::after {
    width: 20px;
    height: 20px;
    top: 1px;
    left: -65px; } }

.checkbox {
  padding-bottom: 39px;
  position: relative; }

.checkbox:last-child {
  padding-bottom: 12px; }

.checkbox__label::before {
  content: "";
  width: 36px;
  height: 36px;
  top: -10px;
  left: -62px;
  border: 2px solid #444444;
  position: absolute;
  background-color: #f1f1f1; }

.checkbox__label:hover::before,
.checkbox__input:focus + .checkbox__label::before {
  border-color: #56c3b2; }

.checkbox__label:active::before {
  border-color: #919191;
  background-color: transparent; }

.checkbox__input:checked + .checkbox__label::before {
  background-color: transparent; }

.checkbox__input:checked + .checkbox__label::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 24px;
  top: -3px;
  left: -52px;
  background-image: url("../img/icon-tick.svg");
  background-position: center; }

@media (min-width: 768px) {
  .checkbox {
    width: 167px;
    padding-bottom: 53px; }
  .checkbox:nth-child(2n+1) {
    padding-right: 95px; }
  .checkbox__label::before {
    width: 49px;
    height: 49px;
    top: -15px;
    left: -80px; }
  .checkbox__input:checked + .checkbox__label::after {
    width: 33px;
    height: 23px;
    left: -70px; } }

@media (min-width: 1150px) {
  .checkbox {
    width: 262px; }
  .checkbox:nth-child(2n+1) {
    padding-right: 0; } }

.form-text {
  padding-bottom: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.form-text:last-child {
  padding-bottom: 0; }

.form-text__input {
  border: none;
  border-bottom: 2px solid #444444;
  padding-top: 17px;
  padding-bottom: 15px; }
  .form-text__input:hover, .form-text__input:focus, .form-text__input:active {
    border-color: #56c3b2; }

.form-text--tel .form__title::after {
  top: 9px; }

.form-text--tel .form-text__input {
  padding-top: 22px;
  padding-bottom: 16px;
  margin-left: 27px;
  margin-bottom: 10px;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 97% center; }
  .form-text--tel .form-text__input:hover, .form-text--tel .form-text__input:focus {
    background-image: url("../img/icon-phone--green.svg"); }

.form-text--email .form__title::after {
  top: 9px;
  left: 109px;
  width: 179px; }

.form-text--email .form-text__input {
  padding-top: 22px;
  padding-bottom: 15px;
  margin-left: 27px;
  margin-bottom: 7px;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 98% 15px; }
  .form-text--email .form-text__input:hover, .form-text--email .form-text__input:focus {
    background-image: url("../img/icon-mail--green.svg"); }

@media (min-width: 768px) {
  .form-text {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-bottom: 25px;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline; }
  .form-text__label {
    padding-right: 24px; }
  .form-text__input {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding-left: 18px;
    margin-right: 20px; }
  .form-text:last-child .form-text__input {
    padding-left: 15px; }
  .form-text__input::-webkit-input-placeholder {
    font-size: 19px;
    line-height: 18px; }
  .form-text__input::-ms-input-placeholder {
    font-size: 19px;
    line-height: 18px; }
  .form-text__input::placeholder {
    font-size: 19px;
    line-height: 18px; }
  .form-text--tel {
    padding-bottom: 0; }
  .form-text--tel .form__title {
    padding-top: 65px; }
  .form-text--tel .form-text__input {
    margin-left: 130px;
    background-position: 95% center;
    background-color: #f1f1f1; }
  .form-text--email .form__title {
    padding-top: 30px; }
  .form-text--email .form-text__input {
    margin-left: 100px;
    background-position: 96% 15px;
    background-color: #f1f1f1; } }

@media (min-width: 1150px) {
  .form-text__input {
    margin-right: 195px; }
  .form-text:last-child .form-text__input {
    padding-left: 20px; }
  .form-text--tel .form-text__input {
    margin-left: 75px;
    margin-right: 190px;
    background-position: 99% center; }
  .form-text--email .form__title {
    padding-left: 105px; }
  .form-text--email .form-text__input {
    margin-left: 50px;
    margin-right: 190px;
    background-position: 99% center; } }

.modal {
  max-width: 320px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border: 1px solid #c6c6c6;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
          box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  position: fixed;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: none;
  z-index: 2;
  padding-right: 30px;
  padding-left: 30px; }

.modal__title {
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  color: #000000;
  line-height: 30px;
  padding-top: 35px;
  padding-bottom: 20px;
  text-transform: uppercase;
  text-align: center; }

.modal__text {
  margin: 0;
  color: #444444;
  font-size: 15px;
  line-height: 24px;
  padding-bottom: 20px; }

.modal__size-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-bottom: 30px; }

.modal__button-size {
  font-size: 17px;
  color: #444444;
  line-height: 16px;
  padding-top: 20px;
  padding-left: 33px;
  padding-bottom: 15px;
  padding-right: 33px;
  border: 2px solid rgba(68, 68, 68, 0.1);
  background-color: #ffffff;
  outline: none; }
  .modal__button-size:hover {
    border-color: #cecece; }
  .modal__button-size:focus, .modal__button-size:active, .modal__button-size--active {
    border-color: #56c3b2; }

.modal__item {
  margin-right: 7px; }
  .modal__item:nth-child(3) {
    margin-right: 0; }

.modal__button {
  background: #63d1bb;
  font-weight: 700;
  font-size: 17px;
  color: #ffffff;
  line-height: 16px;
  text-transform: uppercase;
  width: 260px;
  padding-top: 20px;
  padding-bottom: 15px;
  display: block;
  margin: 0 auto;
  margin-bottom: 46px;
  border: none; }
  .modal__button:hover, .modal__button:focus {
    opacity: 0.6; }
  .modal__button:active {
    opacity: 0.3; }

@media (min-width: 768px) {
  .modal {
    max-width: 566px;
    padding-right: 108px;
    padding-left: 108px; }
  .modal__title {
    width: 120%;
    padding-top: 37px;
    padding-bottom: 18px;
    font-size: 30px;
    line-height: 57px; }
  .modal__text {
    font-size: 17px;
    line-height: 30px; }
  .modal__button-size {
    padding-top: 16px;
    padding-left: 47px;
    padding-right: 48px; }
  .modal__button {
    width: 350px; } }

.page {
  max-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  color: #000000;
  margin: 0 auto;
  position: relative; }

@media (min-width: 768px) {
  .page {
    max-width: 768px; }
  .page__main {
    margin-top: -65px; } }

@media (min-width: 1150px) {
  .page {
    max-width: 1150px; }
  .page--index {
    max-width: 1250px; }
  .page__main {
    margin-top: -68px; } }

@media (min-width: 1200px) {
  .page--index .nav-list__item--catalog {
    padding-left: 100px; }
  .page--index .nav-list__item--new {
    padding-left: 100px; }
  .page--index .nav-list__item--text {
    padding-right: 100px; }
  .page--index .page-footer__logo-image {
    padding-left: 100px;
    padding-right: 85px;
    padding-top: 54px; }
  .page--index .page-footer__copyright {
    padding-right: 100px;
    padding-top: 24px; } }

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden; }

img {
  max-width: 100%;
  height: auto; }

a {
  text-decoration: none;
  color: #000000; }
  a:hover, a:focus {
    cursor: pointer; }

h1,
h2,
h3,
p,
blockquote {
  margin: 0;
  padding: 0; }

.button {
  font-size: 17px;
  font-weight: 700;
  color: #444444;
  text-align: center;
  line-height: 20px;
  border: 2px solid #444444;
  text-transform: uppercase;
  background-color: #ffffff;
  font-family: "Open Sans", "Arial", sans-serif; }
  .button:hover, .button:focus {
    background-color: #444444;
    color: #ffffff; }
  .button:active {
    color: #aaaaaa; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1;
  display: block; }

.modal-show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-display: swap; }

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-display: swap; }
